[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/Caracteres/Enemigos/Enemigo_01/Enemigo_01.gd" type="Script" id=1]
[ext_resource path="res://Juego/Caracteres/Enemigos/Enemigo_01/Imgs/enemigo_01.1.png" type="Texture" id=2]
[ext_resource path="res://Juego/Caracteres/Enemigos/Enemigo_01/Imgs/enemigo_01.2.png" type="Texture" id=3]
[ext_resource path="res://Juego/Caracteres/Enemigos/Enemigo_01/Imgs/enemigo_01.3.png" type="Texture" id=4]
[ext_resource path="res://Juego/Caracteres/Enemigos/Enemigo_01/Imgs/enemigo_01.4.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 14.2424

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 14.2917

[node name="Enemigo_01" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "caminar"
frame = 1
playing = true

[node name="Area2Denemigo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2Denemigo"]
shape = SubResource( 3 )

[node name="RayCast2D_derecha" type="RayCast2D" parent="."]
position = Vector2( 14, 0 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="RayCast2D_izquierda" type="RayCast2D" parent="."]
position = Vector2( -14, 0 )
enabled = true
cast_to = Vector2( 0, 20 )
[connection signal="body_entered" from="Area2Denemigo" to="." method="_on_Area2Denemigo_body_entered"]
