[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/3rdPersonController.gd" type="Script" id=1]

[node name="Controller" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
PlayerPath = NodePath("..")

[node name="InnerGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )

[node name="Camera" type="Camera" parent="InnerGimbal"]
transform = Transform( -0.00649669, -0.182612, 0.278787, -1.09257e-05, 0.27884, 0.182646, -0.33327, 0.00355065, -0.00544059, 3.34694, 1.66243, 0 )
current = true
