[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ejecutable/Juego/Personajes/Personaje 1/3rdPersonController.gd" type="Script" id=1]

[node name="Controller" type="Spatial"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 1 )
PlayerPath = NodePath("..")

[node name="InnerGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )

[node name="Camera" type="Camera" parent="InnerGimbal"]
transform = Transform( -0.00544766, -0.00177548, 0.333284, 0.00160039, 0.333325, 0.00180186, -0.333285, 0.0016296, -0.005439, 3.429, -0.328538, 0 )
current = true

[node name="TextureButton" type="TextureButton" parent="InnerGimbal/Camera"]
margin_right = 1050.0
margin_bottom = 624.0
[connection signal="pressed" from="InnerGimbal/Camera/TextureButton" to="." method="_on_TextureButton_pressed"]
