[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ejecutable/Juego/Escenarios/Niveles/Nivel1/sueloBasico2.dae" type="PackedScene" id=1]

[node name="TerrenoPrueba" type="Spatial"]

[node name="Scene Root" type="Spatial" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552079, 0.128212, 0.0691142 )


