[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Enemigo2.gd" type="Script" id=1]
[ext_resource path="res://Ejecutable/Juego/Escenarios/Potenciadores/P.3_Cannon/P.3_Cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ejecutable/Juego/Enemigo/Enemigo 2/Modelo/Ene2_modelo.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1.136, 0.673241, 0.298449 )

[node name="Enemigo2" type="Spatial"]

script = ExtResource( 1 )

[node name="P3_Cannon" parent="." index="0" instance=ExtResource( 2 )]

[node name="Ene2_modelo" parent="." index="1" instance=ExtResource( 3 )]

[node name="Area" type="Area" parent="Ene2_modelo" index="1"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Ene2_modelo/Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.244814, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="body_entered" from="Ene2_modelo/Area" to="." method="_on_Area_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


